<!DOCTYPE html>
<html>
<head>
	<title>Sesion 3 actividad 2 </title>
</head>
<body>
 <header>
 	<h1>Actividad 2 </h1>
 </header>
 <section>
 	<img src="http://gamedustria.com/wp-content/uploads/2015/09/ea.jpg" alt="Electronic Arts"/>
 	</img>
 </section>
</body>
</html>